# IM

./: ReadMe  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaffa/hardy/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaffa/hardy/im/: BaseActivity.kt  BaseFragment.kt  IMApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/jaffa/hardy/im/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jaffa/hardy/im/adapter/: ContactListAdapter.kt  EMCallBackAdapter.kt
app/src/main/java/com/jaffa/hardy/im/contract/: BasePresenter.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/jaffa/hardy/im/extentions/: Extentions.kt
app/src/main/java/com/jaffa/hardy/im/factory/: FragmentFactory.kt
app/src/main/java/com/jaffa/hardy/im/presenter/: ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashActivityPresenter.kt  SplashPresenter.kt
app/src/main/java/com/jaffa/hardy/im/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/jaffa/hardy/im/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/test/java/com/jaffa/hardy/im/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
